<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimailer</title>

    <!-- Third party libs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Font Awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .csv-container{
            text-align: center;
        }

        .smtp-container{
            text-align: center;
        }
        .smtp-form-item{
            border: 1px solid #ececec;
            padding: 1em;
            margin: 1em auto;
        }
        #smtp-list{
            margin: 1em auto;
        }
        .remove-smtp-item{
            text-align: right;
        }
        .submit-action-wrapper{
            text-align: center;
            padding: 1em;
        }
        #sendEmail{
            border-radius: 1.3em !important;
            padding: 0.5em 3em;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <form action="sendmail.php" method="POST" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-6">
                    <div class="csv-container">
                        <h3>Mail Data</h3>
                        <div>
                            <label for="formFileLg" class="form-label">Upload users csv</label>
                            <input class="form-control form-control-lg" id="formFileLg" type="file" name="usersCsv">
                        </div>
                        <div>
                            <label for="formFileLg" class="form-label">Upload template</label>
                            <input class="form-control form-control-lg" id="formFileLg" type="file" name="emailTemplate">
                        </div>
                        <div>
                            <label for="formFileLg" class="form-label">Mail Subject</label>
                            <input class="form-control form-control-lg" id="formFileLg" type="text" name="mailSubject">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="smtp-container">
                        <h3>Add SMTP</h3>
                        <div id="smtp-list">
                            <div class="smtp-form-item">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div>
                                            <label for="">SMTPSecure</label>
                                            <input type="text" class="form-control" name="smtpSecure[]">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <label for="">Host</label>
                                            <input type="text" class="form-control" name="host[]">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <label for="">port</label>
                                            <input type="text" class="form-control" name="port[]">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <label for="">Username</label>
                                            <input type="text" class="form-control" name="username[]">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <label for="">Password</label>
                                            <input type="text" class="form-control" name="password[]">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <label for="">SetFrom</label>
                                            <input type="text" class="form-control" name="setFrom[]">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <label for="">Set From Name</label>
                                            <input type="text" class="form-control" name="setFromName[]">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="remove-smtp-item">
                                            <button type="button" class="btn btn-outline-dark removeSmtpItem"><i class="fa-regular fa-trash-can"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-outline-info w-100" id="addMoreSmtp"><i class="fa-solid fa-plus"></i> More SMTP</button>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="submit-action-wrapper">
                        <button type="submit" class="btn btn-outline-success" id="sendEmail"><i class="fa-regular fa-paper-plane"></i>  Send</button>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <!-- Jquery -->
    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("#addMoreSmtp").on("click", function(){
                let smtpItem = '<div class="smtp-form-item"><div class="row"><div class="col-md-6"><div><label for="">SMTPSecure</label><input type="text" class="form-control" name="smtpSecure[]"></div></div><div class="col-md-6"><div><label for="">port</label><input type="text" class="form-control" name="port[]"></div></div><div class="col-md-6"><div><label for="">Username</label><input type="text" class="form-control" name="username[]"></div></div><div class="col-md-6"><div><label for="">Password</label><input type="text" class="form-control" name="password[]"></div></div><div class="col-md-6"><div><label for="">SetFrom</label><input type="text" class="form-control" name="setFrom[]"></div></div><div class="col-md-12"><div class="remove-smtp-item"><button type="button" class="btn btn-outline-dark removeSmtpItem"><i class="fa-regular fa-trash-can"></i></button></div></div></div></div>';
                $("#smtp-list").append(smtpItem);
            });

            $(document).on('click', '.removeSmtpItem', function(){
                let count = $(".removeSmtpItem").length;
                if(count>1){
                    $(this).parent().parent().parent().parent().remove();
                }
            });
        });
    </script>
</body>
</html>